# Tabzy

### Develop

#### Requirements

* node 8+ (older probably works but i know 8+ works)
* yarn


#### To develop locally

* `yarn`
* `npm start`
* load the unpacked extension
* refresh your browser, try hitting the keybind (cmd + .)

#### Build for production

* `npm run build`
